<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Информация о машинах</title>
    <style>
        body {
            background-color: #cceeff; /* Цвет фона */
            color: #3333; /* Темный цвет текста */
            font-family: Arial, sans-serif;
        }

        .car-container {
            display: flex;
        }

        .car {
            margin: 50px;
            cursor: pointer;
        }

        .car img {
            max-width: 370px;
            height: auto;
            border: 1px solid #ccc;
            transition: transform 0.2s;
        }

        .car img:hover {
            transform: scale(1.1);
        }

        .form {
            text-align: center;
            margin-top: 10px;
        }

        input[type="text"] {
            padding: 5px;
            width: 300px; 
        }
    </style>
</head>
<body>
    <div class="car-container">
        <div class="car">
            <img src="car1.jpg" alt="Car 1">
        </div>
        <div class="car">
            <img src="car2.jpg" alt="Car 2">
        </div>
        <div class="car">
            <img src="car3.jpg" alt="Car 3">
        </div>
        <div class="car">
            <img src="car4.jpg" alt="Car 4">
        </div>
    </div>
    
    <div class="form">
        <input type="text" id="carInfo" placeholder="Информация о машине" readonly>
    </div>

    <script>
        const cars = document.querySelectorAll('.car');
        const carInfoInput = document.getElementById('carInfo');
        
        cars.forEach((car, index) => {
            car.addEventListener('mouseover', () => {
                let carInfo = '';
                if (index === 0) {
                    carInfo = 'Марка: Maserati grancabrio, Стоимость: $300000';
                } else if (index === 1) {
                    carInfo = 'Марка: bugatti la voiture noire, Стоимость: $14000000';
                } else if (index === 2) {
                    carInfo = 'Марка: Ssc tuatara, Стоимость: $1245000';
                } else if (index === 3) {
                    carInfo = 'Марка: Bentley mulsanne, Стоимость: $280000';
                }
                carInfoInput.value = carInfo;
            });
            
            car.addEventListener('mouseout', () => {
                carInfoInput.value = '';
            });
        });
    </script>
</body>
</html>