<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Слайд-шоу машин</title>
  <style>
    body {
      background-color: #cceeff;
      color: #333;
      font-family: Arial, sans-serif;
    }

    .car-container {
      display: flex;
    }

    .car {
      margin: 50px;
      display: none;
    }

    .car img {
      max-width: 370px;
      height: auto;
      border: 1px solid #ccc;
      transition: transform 0.2s;
    }

    .car img:hover {
      transform: scale(1.1);
    }

    .form {
      text-align: center;
      margin-top: 10px;
    }

    input[type="text"] {
      padding: 5px;
      width: 300px;
    }
  </style>
</head>
<body>
  <div class="car-container">
    <div class="car">
      <img src="car1.jpg" alt="Car 1">
    </div>
    <div class="car">
      <img src="car2.jpg" alt="Car 2">
    </div>
    <div class="car">
      <img src="car3.jpg" alt="Car 3">
    </div>
    <div class="car">
      <img src="car4.jpg" alt="Car 4">
    </div>
  </div>

  <div class="form">
    <input type="text" id="carInfo" placeholder="Информация о машине" readonly>
  </div>

  <div class="slideshow-buttons">
    <button onclick="prevSlide()">Предыдущая</button>
    <button onclick="nextSlide()">Следующая</button>
  </div>

  <script>
    const cars = document.querySelectorAll('.car');
    const carInfoInput = document.getElementById('carInfo');
    let currentSlide = 0;

    function showSlide(index) {
      // Скрыть все слайды
      cars.forEach((car) => {
        car.style.display = 'none';
      });

      // Показать текущий слайд
      cars[index].style.display = 'block';

      let carInfo = '';
      if (index === 0) {
                    carInfo = 'Марка: Maserati grancabrio, Стоимость: $300000';
                } else if (index === 1) {
                    carInfo = 'Марка: bugatti la voiture noire, Стоимость: $14000000';
                } else if (index === 2) {
                    carInfo = 'Марка: Ssc tuatara, Стоимость: $1245000';
                } else if (index === 3) {
                    carInfo = 'Марка: Bentley mulsanne, Стоимость: $280000';
                }
      carInfoInput.value = carInfo;
      currentSlide = index;
    }

    function prevSlide() {
      if (currentSlide > 0) {
        showSlide(currentSlide - 1);
      }
    }

    function nextSlide() {
      if (currentSlide < cars.length - 1) {
        showSlide(currentSlide + 1);
      }
    }

    // Показать первый слайд при загрузке страницы
    showSlide(currentSlide);
  </script>
</body>
</html>